repo/diff/1739332897000.json (before)
{
  "repo": {
    "timestamp": 1740062470000
  },
  "packages": {
    "com.google.android.apps.photos": {
      "metadata": {
        "added": 1740062469000,
        "lastUpdated": 1740062469000
      },
      "versions": {
        "9b26689836a0bb651fa7225a5e0176e9e504a777f6ce510984442a34c35d19b8": {
          "added": 1740062469000
        }
      }
    },
    "org.breezyweather": {
      "metadata": {
        "added": 1739419295000,
        "lastUpdated": 1739419295000
      },
      "versions": {
        "17472437c61f49ce1006eae8efff299b2b2c88a710c2755cb289c41f03df5380": null,
        "28c53394ca53b12f16e5c691ef5a282273b57c21c813aa6fe45deb30cce85624": {
          "added": 1739419295000,
          "file": {
            "name": "/BreezyWeather.apk",
            "sha256": "28c53394ca53b12f16e5c691ef5a282273b57c21c813aa6fe45deb30cce85624",
            "size": 13221922
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86",
              "x86_64"
            ],
            "versionName": "5.4.2_freenet",
            "versionCode": 50402,
            "usesSdk": {
              "minSdkVersion": 21,
              "targetSdkVersion": 35
            },
            "signer": {
              "sha256": [
                "29d435f70aa9aec3c1faff7f7ffa6e15785088d87f06ecfcab9c3cc62dc269d8"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_BACKGROUND_LOCATION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "com.android.alarm.permission.SET_ALARM"
              },
              {
                "name": "android.permission.EXPAND_STATUS_BAR"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_SPECIAL_USE"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_DATA_SYNC"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "org.breezyweather.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              }
            ]
          }
        }
      }
    },
    "org.thoughtcrime.securesms": {
      "metadata": {
        "added": 1739419302000,
        "lastUpdated": 1739419302000
      },
      "versions": {
        "485217b551e72c7b16dc410cdefb7eaf1f07500202e3a21b29dd7c560409e7c6": null,
        "7630938689f936b28743e345fe4d9216c2a7131175ebb6744e00403f6343feb4": {
          "added": 1739419302000,
          "file": {
            "name": "/Signal.apk",
            "sha256": "7630938689f936b28743e345fe4d9216c2a7131175ebb6744e00403f6343feb4",
            "size": 105282210
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86",
              "x86_64"
            ],
            "versionName": "7.33.2",
            "versionCode": 151200,
            "usesSdk": {
              "minSdkVersion": 21,
              "targetSdkVersion": 34
            },
            "signer": {
              "sha256": [
                "29f34e5f27f211b424bc5bf9d67162c0eafba2da35af35c16416fc446276ba26"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.UPDATE_PACKAGES_WITHOUT_USER_ACTION"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "org.thoughtcrime.securesms.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.GET_ACCOUNTS"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.DISABLE_KEYGUARD"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_REMOTE_MESSAGING"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_DATA_SYNC"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_MICROPHONE"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_CAMERA"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_PHONE_CALL"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "com.google.android.c2dm.permission.RECEIVE"
              },
              {
                "name": "org.thoughtcrime.securesms.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        }
      }
    },
    "org.torproject.android": {
      "metadata": {
        "added": 1739419296000,
        "lastUpdated": 1739419296000
      },
      "versions": {
        "406519c432c094281a718b42083726ebb16c9f06077662878836711bbc1cca94": null,
        "723e1836df4a15c67b32505ab36f94638e1dc7738f153a5dd3dfb1e173a126fa": {
          "added": 1739419296000,
          "file": {
            "name": "/Orbot.apk",
            "sha256": "723e1836df4a15c67b32505ab36f94638e1dc7738f153a5dd3dfb1e173a126fa",
            "size": 23658919
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a"
            ],
            "versionName": "17.4.1-BETA-4-tor-0.4.8.13",
            "versionCode": 1741200402,
            "usesSdk": {
              "minSdkVersion": 21,
              "targetSdkVersion": 35
            },
            "signer": {
              "sha256": [
                "a454b87a1847a89ed7f5e70fba6bba96f3ef29c26e0981204fe347bf231dfd5b"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_DATA_SYNC"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "org.torproject.android.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              }
            ]
          }
        }
      }
    }
  }
}

repo/diff/1739332897000.json (after)
{
  "repo": {
    "timestamp": 1740062898000,
    "categories": {
      "Reading": null
    }
  },
  "packages": {
    "com.artifex.mupdf.viewer.app": null,
    "com.google.android.apps.photos": {
      "metadata": {
        "added": 1740062897000,
        "lastUpdated": 1740062897000
      },
      "versions": {
        "9b26689836a0bb651fa7225a5e0176e9e504a777f6ce510984442a34c35d19b8": {
          "added": 1740062897000
        }
      }
    },
    "org.breezyweather": {
      "metadata": {
        "added": 1739419295000,
        "lastUpdated": 1739419295000
      },
      "versions": {
        "17472437c61f49ce1006eae8efff299b2b2c88a710c2755cb289c41f03df5380": null,
        "28c53394ca53b12f16e5c691ef5a282273b57c21c813aa6fe45deb30cce85624": {
          "added": 1739419295000,
          "file": {
            "name": "/BreezyWeather.apk",
            "sha256": "28c53394ca53b12f16e5c691ef5a282273b57c21c813aa6fe45deb30cce85624",
            "size": 13221922
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86",
              "x86_64"
            ],
            "versionName": "5.4.2_freenet",
            "versionCode": 50402,
            "usesSdk": {
              "minSdkVersion": 21,
              "targetSdkVersion": 35
            },
            "signer": {
              "sha256": [
                "29d435f70aa9aec3c1faff7f7ffa6e15785088d87f06ecfcab9c3cc62dc269d8"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_BACKGROUND_LOCATION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "com.android.alarm.permission.SET_ALARM"
              },
              {
                "name": "android.permission.EXPAND_STATUS_BAR"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_SPECIAL_USE"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_DATA_SYNC"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "org.breezyweather.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              }
            ]
          }
        }
      }
    },
    "org.thoughtcrime.securesms": {
      "metadata": {
        "added": 1739419302000,
        "lastUpdated": 1739419302000
      },
      "versions": {
        "485217b551e72c7b16dc410cdefb7eaf1f07500202e3a21b29dd7c560409e7c6": null,
        "7630938689f936b28743e345fe4d9216c2a7131175ebb6744e00403f6343feb4": {
          "added": 1739419302000,
          "file": {
            "name": "/Signal.apk",
            "sha256": "7630938689f936b28743e345fe4d9216c2a7131175ebb6744e00403f6343feb4",
            "size": 105282210
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a",
              "armeabi-v7a",
              "x86",
              "x86_64"
            ],
            "versionName": "7.33.2",
            "versionCode": 151200,
            "usesSdk": {
              "minSdkVersion": 21,
              "targetSdkVersion": 34
            },
            "signer": {
              "sha256": [
                "29f34e5f27f211b424bc5bf9d67162c0eafba2da35af35c16416fc446276ba26"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"
              },
              {
                "name": "android.permission.REQUEST_INSTALL_PACKAGES"
              },
              {
                "name": "android.permission.UPDATE_PACKAGES_WITHOUT_USER_ACTION"
              },
              {
                "name": "android.permission.USE_FINGERPRINT"
              },
              {
                "name": "org.thoughtcrime.securesms.ACCESS_SECRETS"
              },
              {
                "name": "android.permission.READ_PROFILE"
              },
              {
                "name": "android.permission.READ_CONTACTS"
              },
              {
                "name": "android.permission.WRITE_CONTACTS"
              },
              {
                "name": "android.permission.ACCESS_NOTIFICATION_POLICY"
              },
              {
                "name": "android.permission.READ_PHONE_STATE"
              },
              {
                "name": "android.permission.READ_PHONE_NUMBERS"
              },
              {
                "name": "android.permission.WRITE_EXTERNAL_STORAGE",
                "maxSdkVersion": 28
              },
              {
                "name": "android.permission.CAMERA"
              },
              {
                "name": "android.permission.ACCESS_COARSE_LOCATION"
              },
              {
                "name": "android.permission.ACCESS_FINE_LOCATION"
              },
              {
                "name": "android.permission.NEARBY_WIFI_DEVICES"
              },
              {
                "name": "android.permission.RECORD_AUDIO"
              },
              {
                "name": "android.permission.MODIFY_AUDIO_SETTINGS"
              },
              {
                "name": "android.permission.READ_CALL_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.VIBRATE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.GET_ACCOUNTS"
              },
              {
                "name": "android.permission.READ_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.WRITE_SYNC_SETTINGS"
              },
              {
                "name": "android.permission.AUTHENTICATE_ACCOUNTS"
              },
              {
                "name": "android.permission.USE_CREDENTIALS"
              },
              {
                "name": "android.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "com.android.launcher.permission.INSTALL_SHORTCUT"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_WIFI_STATE"
              },
              {
                "name": "android.permission.CHANGE_NETWORK_STATE"
              },
              {
                "name": "android.permission.BLUETOOTH"
              },
              {
                "name": "android.permission.BROADCAST_STICKY"
              },
              {
                "name": "android.permission.DISABLE_KEYGUARD"
              },
              {
                "name": "android.permission.RAISED_THREAD_PRIORITY"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.USE_FULL_SCREEN_INTENT"
              },
              {
                "name": "android.permission.MANAGE_OWN_CALLS"
              },
              {
                "name": "android.permission.SCHEDULE_EXACT_ALARM"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.READ_MEDIA_IMAGES"
              },
              {
                "name": "android.permission.READ_MEDIA_VIDEO"
              },
              {
                "name": "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_REMOTE_MESSAGING"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_DATA_SYNC"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_MICROPHONE"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_CAMERA"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_PHONE_CALL"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE"
              },
              {
                "name": "android.permission.USE_BIOMETRIC"
              },
              {
                "name": "com.google.android.c2dm.permission.RECEIVE"
              },
              {
                "name": "org.thoughtcrime.securesms.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              },
              {
                "name": "android.permission.READ_EXTERNAL_STORAGE"
              },
              {
                "name": "com.sec.android.provider.badge.permission.READ"
              },
              {
                "name": "com.sec.android.provider.badge.permission.WRITE"
              },
              {
                "name": "com.htc.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.htc.launcher.permission.UPDATE_SHORTCUT"
              },
              {
                "name": "com.sonyericsson.home.permission.BROADCAST_BADGE"
              },
              {
                "name": "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"
              },
              {
                "name": "com.anddoes.launcher.permission.UPDATE_COUNT"
              },
              {
                "name": "com.majeur.launcher.permission.UPDATE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.CHANGE_BADGE"
              },
              {
                "name": "com.huawei.android.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.huawei.android.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "android.permission.READ_APP_BADGE"
              },
              {
                "name": "com.oppo.launcher.permission.READ_SETTINGS"
              },
              {
                "name": "com.oppo.launcher.permission.WRITE_SETTINGS"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_READ"
              },
              {
                "name": "me.everything.badger.permission.BADGE_COUNT_WRITE"
              }
            ]
          }
        }
      }
    },
    "org.torproject.android": {
      "metadata": {
        "added": 1739419296000,
        "lastUpdated": 1739419296000
      },
      "versions": {
        "406519c432c094281a718b42083726ebb16c9f06077662878836711bbc1cca94": null,
        "723e1836df4a15c67b32505ab36f94638e1dc7738f153a5dd3dfb1e173a126fa": {
          "added": 1739419296000,
          "file": {
            "name": "/Orbot.apk",
            "sha256": "723e1836df4a15c67b32505ab36f94638e1dc7738f153a5dd3dfb1e173a126fa",
            "size": 23658919
          },
          "manifest": {
            "nativecode": [
              "arm64-v8a"
            ],
            "versionName": "17.4.1-BETA-4-tor-0.4.8.13",
            "versionCode": 1741200402,
            "usesSdk": {
              "minSdkVersion": 21,
              "targetSdkVersion": 35
            },
            "signer": {
              "sha256": [
                "a454b87a1847a89ed7f5e70fba6bba96f3ef29c26e0981204fe347bf231dfd5b"
              ]
            },
            "usesPermission": [
              {
                "name": "android.permission.INTERNET"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE"
              },
              {
                "name": "android.permission.ACCESS_NETWORK_STATE"
              },
              {
                "name": "android.permission.RECEIVE_BOOT_COMPLETED"
              },
              {
                "name": "android.permission.ACCESS_WIFI_STATE"
              },
              {
                "name": "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
              },
              {
                "name": "android.permission.POST_NOTIFICATIONS"
              },
              {
                "name": "android.permission.FOREGROUND_SERVICE_DATA_SYNC"
              },
              {
                "name": "android.permission.WAKE_LOCK"
              },
              {
                "name": "org.torproject.android.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
              }
            ]
          }
        }
      }
    }
  }
}

repo/diff/1739332897000.json (diff)
@@ -1,16 +1,20 @@
 {
   "repo": {
-    "timestamp": 1740062470000
+    "timestamp": 1740062898000,
+    "categories": {
+      "Reading": null
+    }
   },
   "packages": {
+    "com.artifex.mupdf.viewer.app": null,
     "com.google.android.apps.photos": {
       "metadata": {
-        "added": 1740062469000,
-        "lastUpdated": 1740062469000
+        "added": 1740062897000,
+        "lastUpdated": 1740062897000
       },
       "versions": {
         "9b26689836a0bb651fa7225a5e0176e9e504a777f6ce510984442a34c35d19b8": {
-          "added": 1740062469000
+          "added": 1740062897000
         }
       }
     },
